// VARIABLES

// Grid
$columns: 70px
$gutter: 30px

//Colors
$white: #fff
$anchor: #1fb6b4
$anchor-hover: #312926
$fonts: #524640
$icon-bkg: #b7b4b0
$gray: #e9e5df
$borders: #c6c2bd
$category-bkg: #e8e5e0
