// BASE

html, body
  background: asset-url('bkg.png')

p
  font: 300 1em 'Roboto', sans-serif, 'Helvetica', Arial

h1, h2, h3, h4, h5, h6
  font: 400 3em 'Oswald', sans-serif, Arial, 'Helvetica'
  text-transform: uppercase

h2
  font-size: 2.5em

h3
  font-size: 1.7em

h4
  font-size: 1.2em

h5
  font-size: 1em

h6
  font-size: 0.7em

a
  font: 100 1.1em/1 'Oswald', 'Helvetica'
  text-transform: uppercase
  color: $anchor

  &:hover
    color: $anchor-hover

.separator
  width: 100%
  height: 2px
  border-top: 5px solid $borders
  border-bottom: 1px solid $borders
