body
  background: #ddd

.wrap
  margin: 0 auto
  width: 900px

header, main, aside, footer
  padding: 10px
  border: 1px solid lightgray

main
  float: right
  width: 700px

aside
  float: left
  width: 150px

footer
  clear: both
