// SPONSORS

.spons
  ul
    overflow: hidden
    list-style: none
    padding: 10px 0

    li
      width: 33.333333%
      text-align: center
      float: left
      padding: 10px 0

      a
        display: block
