// ASIDE PARTIAL

.lath
  background: $white
  text-align: center

  .in
    width: 95%
    border-left: 1px solid $gray
    border-right: 1px solid $gray
    margin: auto

    .santo, .logo
      display: inline-block

    .logo
      margin: 20px auto 45px

.lath-down
  width: 100%
  height: 60px
  background: asset-url('liston_bg.png') no-repeat center
  position: relative
  top: -43px

.mask
  width: 60px
  height: 60px
  display: block
  text-align: center
  margin-top: -45px
  margin-left: auto
  margin-right: auto
  @include border_radius(50%)
  border: 1px solid $fonts

  img
    width: 70%
    padding: 8px

.days-left
  font-size: 1.2em
  padding: 10px 0

  span
    font-size: 1.6em
    vertical-align: sub

h3
  padding: 20px 0 10px
  border-bottom: 1px solid $borders
