// FOOTER

footer.container
  .sponsors
    background: $white

    span
      font: 100 2em "Oswald", sans-serif
      text-transform: uppercase
      padding: 60px 0
      display: inherit

    ul
      padding: 60px 0

      li
        list-style: none
        padding: 0 20px
        display: inline-block

  .copy-right
    text-align: center
