// PAGINATION FOOTER

.pagination
  nav
    text-align: center
    margin-bottom: 20px

    span, a
      display: inline-block
      width: 40px
      height: 40px
      padding: 10px
      border: 1px solid $borders
      margin: 20px
      vertical-align: middle
      @include border_radius(50%)

      i
        margin: 9px auto

      .prev
        display: block
        width: 24px
        height: 23px
        background: asset-url('left-big.svg')

      .next
        @extend .prev
        background: asset-url('right-big.svg')
    a
      background: $white
      box-shadow: 0 0 0 5px $white

      &:hover
        background: $borders
        color: $white

        .prev
          display: block
          width: 24px
          height: 23px
          background: asset-url('left-on.svg')

        .next
          @extend .prev
          background: asset-url('right-on-big.svg')
