// PHONES VERSION

header.twelve-columns
  .lath
    width: 200px
    float: left
    background: $white

    .lath-in
      width: 90%
      margin: auto
      padding: 20px 0
      text-align: center
      border-left: 1px solid $gray
      border-right: 1px solid $gray

    .lath-bottom
      background: asset-url('liston_bg_2.png') no-repeat center
      width: 100%
      height: 29px

  nav
    width: 27%
    float: left

    a
      width: 50px
      height: 50px
      display: block
      margin-top: 20px
      background: $white
      @include border_radius(50%)
      text-align: center
      font-size: 2em

      i
        line-height: 1.5

        &:before
          vertical-align: text-top

      &:hover
        background: $anchor
        color: $white

  .menu-hidden
    display: none
    margin-bottom: 20px

    .left, .right, .down
      header
        font: 100 1em 'Oswald', sans-serif
        text-transform: uppercase
        border-bottom: 1px solid $borders
        margin-top: 15px

      ul li
        a
          display: block
          padding: 5px 10px

    .down
      ul li
        width: 33.333333%
        float: left
        list-style: none
        padding: 10px 0

        a
          width: 20px
          height: 20px
          background: $anchor-hover
          color: $white
          margin: auto
          padding: 10px
          display: block
          text-align: center
          line-height: 1.2
          @include border_radius(50%)

          &:hover
            background: $borders

    .categories
      a
        i
          margin-right: 5px
