// POSTS

article.post
  overflow: hidden
  margin-bottom: 20px

  .zig-zag
    width: 100%
    height: 3px
    float: left
    background: asset-url('zig-zag.png')

  .zig-zag-down
    @extend .zig-zag
    background: asset-url('zig-zag-down.png')

  .content
    width: 100%
    float: left
    overflow: hidden
    background: $white

    header
      margin: 1.2% 3%
      border-bottom: 10px solid $category-bkg

      .top
        overflow: hidden
        padding-top: 15px

        i.category
          width: 50px
          height: 50px
          font-size: 3em
          background: $category-bkg
          color: $white
          padding: 5px
          float: left
          text-align: center
          vertical-align: text-top
          line-height: 1.2
          @include border_radius(50%)

          &:before
            vertical-align: middle

        h2
          display: inline
          padding-left: 20px
          line-height: 1.2
          float: left
          width: 86%

      .post-meta
        overflow: hidden
        width: 100%
        border-top: 1px solid $borders
        border-bottom: 1px solid $borders
        padding: 5px 0
        margin-top: 10px
        margin-bottom: 5px

        .author, time
          width: 40%
          float: left

        .author
          font: 100 1em 'Oswald', sans-serif
          text-transform: uppercase

        .stars
          width: 20%
          float: left
          text-align: center
          font-size: 0.7em
          color: $category-bkg

        time
          text-align: right

    .post-content
      padding: 2% 3% 4%

    footer
      margin: 0 0 3% 3%
      border-top: 1px solid $borders
      text-align: right

      a
        display: inline-block
        width: 120px
        background: $anchor
        color: $white
        text-align: right
        padding: 5px 30px
        margin-top: -1px
        margin-right: -1px

        &:hover
          background: $anchor-hover
